REDIRECT_URL="http://127.0.0.1:5000/"
KAKAO_REST_API_KEY="ee7210a3098c1e359ac46aedab6b495b"
OPENWEATHERMAP_API_KEY="17e8c69b251581aa18fe957963b434a4"
GOOGLE_CLIENT_ID=515175817600-mhrgqiiri81dco8jdch7oheleu8l9qd8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
EMAIL_PASSWORD = 'bpzwmnstpwrxmevk'
